FROM --platform=$BUILDPLATFORM golang:1.24-alpine AS builder

ARG BUILDPLATFORM
ARG TARGETPLATFORM
ARG TARGETOS
ARG TARGETARCH

WORKDIR /app

COPY go.mod go.sum* ./
RUN go mod download

COPY . .

# Use TARGETARCH to build for the right architecture
RUN GOOS=${TARGETOS} GOARCH=${TARGETARCH} go build -o stock-ticker cmd/main.go

FROM --platform=$TARGETPLATFORM alpine:latest

RUN apk --no-cache add ca-certificates

WORKDIR /root/

COPY --from=builder /app/stock-ticker .

EXPOSE 8080

CMD ["./stock-ticker"]